-- MySQL Script generated by MySQL Workbench
-- петак, 30. септембар 2016. 16:30:38 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema restoran
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema restoran
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `restoran` DEFAULT CHARACTER SET utf8 ;
USE `restoran` ;

-- -----------------------------------------------------
-- Table `restoran`.`gost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`gost` ;

CREATE TABLE IF NOT EXISTS `restoran`.`gost` (
  `idgost` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `realname` VARCHAR(255) NULL,
  `telefon` VARCHAR(255) NULL,
  `slika` VARCHAR(255) NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idgost`),
  UNIQUE INDEX `idgost_UNIQUE` (`idgost` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`prijatelj`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`prijatelj` ;

CREATE TABLE IF NOT EXISTS `restoran`.`prijatelj` (
  `idgost_1` INT NOT NULL,
  `idgost_2` INT NOT NULL,
  `gost_2_prihvatio` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`idgost_1`, `idgost_2`),
  INDEX `fk_gost_has_gost_gost1_idx` (`idgost_2` ASC),
  INDEX `fk_gost_has_gost_gost_idx` (`idgost_1` ASC),
  CONSTRAINT `fk_gost_has_gost_gost`
    FOREIGN KEY (`idgost_1`)
    REFERENCES `restoran`.`gost` (`idgost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gost_has_gost_gost1`
    FOREIGN KEY (`idgost_2`)
    REFERENCES `restoran`.`gost` (`idgost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`restoran`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`restoran` ;

CREATE TABLE IF NOT EXISTS `restoran`.`restoran` (
  `idrestoran` INT NOT NULL AUTO_INCREMENT,
  `naziv_restorana` VARCHAR(255) NOT NULL,
  `opis` TEXT NULL,
  `rv_od` TIME NULL,
  `rv_do` TIME NULL,
  `lokacija` VARCHAR(255) NULL,
  `br_tel` VARCHAR(255) NULL,
  `website` VARCHAR(255) NULL,
  `slika` VARCHAR(255) NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idrestoran`),
  UNIQUE INDEX `idrestoran_UNIQUE` (`idrestoran` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`menadzer_restorana`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`menadzer_restorana` ;

CREATE TABLE IF NOT EXISTS `restoran`.`menadzer_restorana` (
  `idmenadzer` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `realname` VARCHAR(255) NULL,
  `telefon` VARCHAR(255) NULL,
  `slika` VARCHAR(255) NULL,
  `restoran_idrestoran` INT NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idmenadzer`),
  UNIQUE INDEX `idmenadzer_UNIQUE` (`idmenadzer` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_menadzer_restorana_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_menadzer_restorana_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`radnik_restorana`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`radnik_restorana` ;

CREATE TABLE IF NOT EXISTS `restoran`.`radnik_restorana` (
  `idradnik_restorana` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `realname` VARCHAR(255) NOT NULL,
  `telefon` VARCHAR(255) NULL,
  `slika` VARCHAR(255) NULL,
  `datum_rodjenja` DATE NOT NULL,
  `konf_broj` VARCHAR(45) NOT NULL,
  `vel_obuce` VARCHAR(45) NOT NULL,
  `uloga` TINYINT NOT NULL COMMENT '0 - Konobar\n1 - Sanker\n2 - Kuvar\n3 - Ponudjac\n',
  `specijalizacija` VARCHAR(255) NULL,
  `restoran_idrestoran` INT NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idradnik_restorana`),
  UNIQUE INDEX `idradnik_restorana_UNIQUE` (`idradnik_restorana` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  INDEX `fk_radnik_restorana_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_radnik_restorana_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`menadzer_sistema`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`menadzer_sistema` ;

CREATE TABLE IF NOT EXISTS `restoran`.`menadzer_sistema` (
  `idmenadzer_sistema` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `realname` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idmenadzer_sistema`),
  UNIQUE INDEX `idmenadzer_sistema_UNIQUE` (`idmenadzer_sistema` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`reon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`reon` ;

CREATE TABLE IF NOT EXISTS `restoran`.`reon` (
  `idreon` INT NOT NULL,
  `naziv` VARCHAR(255) NOT NULL,
  `restoran_idrestoran` INT NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idreon`, `restoran_idrestoran`),
  INDEX `fk_reon_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_reon_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`sto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`sto` ;

CREATE TABLE IF NOT EXISTS `restoran`.`sto` (
  `idsto` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NULL,
  `restoran_idrestoran` INT NOT NULL,
  `reon_idreon` INT NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idsto`, `restoran_idrestoran`),
  UNIQUE INDEX `idsto_UNIQUE` (`idsto` ASC),
  INDEX `fk_sto_restoran1_idx` (`restoran_idrestoran` ASC),
  INDEX `fk_sto_reon1_idx` (`reon_idreon` ASC),
  CONSTRAINT `fk_sto_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sto_reon1`
    FOREIGN KEY (`reon_idreon`)
    REFERENCES `restoran`.`reon` (`idreon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`jelo_pice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`jelo_pice` ;

CREATE TABLE IF NOT EXISTS `restoran`.`jelo_pice` (
  `idjelo` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NOT NULL,
  `opis` TEXT NULL,
  `cena` FLOAT NOT NULL,
  `slika` VARCHAR(255) NULL,
  `restoran_idrestoran` INT NOT NULL,
  `tip` TINYINT NOT NULL,
  `active` TINYINT NOT NULL,
  PRIMARY KEY (`idjelo`),
  UNIQUE INDEX `idjelo_UNIQUE` (`idjelo` ASC),
  INDEX `fk_jelo_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_jelo_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`porudzbina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`porudzbina` ;

CREATE TABLE IF NOT EXISTS `restoran`.`porudzbina` (
  `idporudzbina` INT NOT NULL AUTO_INCREMENT,
  `datum_vreme` DATETIME NULL,
  `ukupna_cena` FLOAT NULL,
  `placeno` TINYINT(1) NOT NULL DEFAULT 0,
  `vreme_od` DATETIME NOT NULL,
  `vreme_do` DATETIME NOT NULL,
  `zavrsena` TINYINT(1) NOT NULL DEFAULT 0,
  `restoran_idrestoran` INT NOT NULL,
  PRIMARY KEY (`idporudzbina`),
  UNIQUE INDEX `idporudzbina_UNIQUE` (`idporudzbina` ASC),
  INDEX `fk_porudzbina_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_porudzbina_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`porudzbina_has_gost`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`porudzbina_has_gost` ;

CREATE TABLE IF NOT EXISTS `restoran`.`porudzbina_has_gost` (
  `porudzbina_idporudzbina` INT NOT NULL,
  `gost_idgost` INT NOT NULL,
  `ocena_restorana` INT NULL,
  PRIMARY KEY (`porudzbina_idporudzbina`, `gost_idgost`),
  INDEX `fk_porudzbina_has_gost_gost1_idx` (`gost_idgost` ASC),
  INDEX `fk_porudzbina_has_gost_porudzbina1_idx` (`porudzbina_idporudzbina` ASC),
  CONSTRAINT `fk_porudzbina_has_gost_porudzbina1`
    FOREIGN KEY (`porudzbina_idporudzbina`)
    REFERENCES `restoran`.`porudzbina` (`idporudzbina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_porudzbina_has_gost_gost1`
    FOREIGN KEY (`gost_idgost`)
    REFERENCES `restoran`.`gost` (`idgost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`stavka_porudzbine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`stavka_porudzbine` ;

CREATE TABLE IF NOT EXISTS `restoran`.`stavka_porudzbine` (
  `jelo_idjelo` INT NOT NULL,
  `idstavka` INT NOT NULL AUTO_INCREMENT,
  `idporudzbina` INT NOT NULL,
  `idgost` INT NOT NULL,
  `status` TINYINT NULL COMMENT '0 - Na cekanju\n1 - Priprema se\n2 - Zavrseno / Isporuceno\n',
  `spremno_unapred` TINYINT(1) NULL DEFAULT 0,
  `ocena_stavke` TINYINT NULL,
  PRIMARY KEY (`idstavka`),
  INDEX `fk_gost_has_porudzbina_jelo1_idx` (`jelo_idjelo` ASC),
  UNIQUE INDEX `idstavka_UNIQUE` (`idstavka` ASC),
  INDEX `fk_stavka_porudzbine_porudzbina_has_gost1_idx` (`idporudzbina` ASC, `idgost` ASC),
  CONSTRAINT `fk_gost_has_porudzbina_jelo1`
    FOREIGN KEY (`jelo_idjelo`)
    REFERENCES `restoran`.`jelo_pice` (`idjelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stavka_porudzbine_porudzbina_has_gost1`
    FOREIGN KEY (`idporudzbina` , `idgost`)
    REFERENCES `restoran`.`porudzbina_has_gost` (`porudzbina_idporudzbina` , `gost_idgost`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`sluzi`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`sluzi` ;

CREATE TABLE IF NOT EXISTS `restoran`.`sluzi` (
  `radnik_restorana_idradnik_restorana` INT NOT NULL,
  `porudzbina_idporudzbina` INT NOT NULL,
  `vreme_od` DATETIME NULL,
  `vreme_do` DATETIME NULL,
  `ocena_usluge` TINYINT NULL,
  PRIMARY KEY (`radnik_restorana_idradnik_restorana`, `porudzbina_idporudzbina`),
  INDEX `fk_radnik_restorana_has_porudzbina_porudzbina1_idx` (`porudzbina_idporudzbina` ASC),
  INDEX `fk_radnik_restorana_has_porudzbina_radnik_restorana1_idx` (`radnik_restorana_idradnik_restorana` ASC),
  CONSTRAINT `fk_radnik_restorana_has_porudzbina_radnik_restorana1`
    FOREIGN KEY (`radnik_restorana_idradnik_restorana`)
    REFERENCES `restoran`.`radnik_restorana` (`idradnik_restorana`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_radnik_restorana_has_porudzbina_porudzbina1`
    FOREIGN KEY (`porudzbina_idporudzbina`)
    REFERENCES `restoran`.`porudzbina` (`idporudzbina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`porudzbina_has_sto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`porudzbina_has_sto` ;

CREATE TABLE IF NOT EXISTS `restoran`.`porudzbina_has_sto` (
  `porudzbina_idporudzbina` INT NOT NULL,
  `sto_idsto` INT NOT NULL,
  `sto_restoran_idrestoran` INT NOT NULL,
  PRIMARY KEY (`porudzbina_idporudzbina`, `sto_idsto`, `sto_restoran_idrestoran`),
  INDEX `fk_porudzbina_has_sto_sto1_idx` (`sto_idsto` ASC, `sto_restoran_idrestoran` ASC),
  INDEX `fk_porudzbina_has_sto_porudzbina1_idx` (`porudzbina_idporudzbina` ASC),
  CONSTRAINT `fk_porudzbina_has_sto_porudzbina1`
    FOREIGN KEY (`porudzbina_idporudzbina`)
    REFERENCES `restoran`.`porudzbina` (`idporudzbina`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_porudzbina_has_sto_sto1`
    FOREIGN KEY (`sto_idsto` , `sto_restoran_idrestoran`)
    REFERENCES `restoran`.`sto` (`idsto` , `restoran_idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`smena`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`smena` ;

CREATE TABLE IF NOT EXISTS `restoran`.`smena` (
  `idsmena` INT NOT NULL AUTO_INCREMENT,
  `vreme_od` TIME NULL,
  `vreme_do` TIME NULL,
  `restoran_idrestoran` INT NOT NULL,
  PRIMARY KEY (`idsmena`, `restoran_idrestoran`),
  UNIQUE INDEX `idsmena_UNIQUE` (`idsmena` ASC),
  INDEX `fk_smena_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_smena_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`radnik_restorana_has_smena`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`radnik_restorana_has_smena` ;

CREATE TABLE IF NOT EXISTS `restoran`.`radnik_restorana_has_smena` (
  `radnik_restorana_idradnik_restorana` INT NOT NULL,
  `smena_idsmena` INT NOT NULL,
  `dan` INT NOT NULL,
  `ponavljanje` INT NOT NULL,
  PRIMARY KEY (`radnik_restorana_idradnik_restorana`, `smena_idsmena`),
  INDEX `fk_radnik_restorana_has_smena_smena1_idx` (`smena_idsmena` ASC),
  INDEX `fk_radnik_restorana_has_smena_radnik_restorana1_idx` (`radnik_restorana_idradnik_restorana` ASC),
  CONSTRAINT `fk_radnik_restorana_has_smena_radnik_restorana1`
    FOREIGN KEY (`radnik_restorana_idradnik_restorana`)
    REFERENCES `restoran`.`radnik_restorana` (`idradnik_restorana`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_radnik_restorana_has_smena_smena1`
    FOREIGN KEY (`smena_idsmena`)
    REFERENCES `restoran`.`smena` (`idsmena`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`namirnice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`namirnice` ;

CREATE TABLE IF NOT EXISTS `restoran`.`namirnice` (
  `idnamirnice` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(255) NOT NULL,
  `kolicina` VARCHAR(45) NULL,
  `jed_mere` VARCHAR(45) NULL,
  `restoran_idrestoran` INT NOT NULL,
  `active` TINYINT NULL,
  PRIMARY KEY (`idnamirnice`),
  UNIQUE INDEX `idnamirnice_UNIQUE` (`idnamirnice` ASC),
  INDEX `fk_namirnice_restoran1_idx` (`restoran_idrestoran` ASC),
  CONSTRAINT `fk_namirnice_restoran1`
    FOREIGN KEY (`restoran_idrestoran`)
    REFERENCES `restoran`.`restoran` (`idrestoran`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`jelo_has_namirnica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`jelo_has_namirnica` ;

CREATE TABLE IF NOT EXISTS `restoran`.`jelo_has_namirnica` (
  `namirnice_idnamirnice` INT NOT NULL,
  `jelo_idjelo` INT NOT NULL,
  `kolicina` VARCHAR(45) NULL,
  `jed_mere` VARCHAR(45) NULL,
  PRIMARY KEY (`namirnice_idnamirnice`, `jelo_idjelo`),
  INDEX `fk_namirnice_has_jelo_jelo1_idx` (`jelo_idjelo` ASC),
  INDEX `fk_namirnice_has_jelo_namirnice1_idx` (`namirnice_idnamirnice` ASC),
  CONSTRAINT `fk_namirnice_has_jelo_namirnice1`
    FOREIGN KEY (`namirnice_idnamirnice`)
    REFERENCES `restoran`.`namirnice` (`idnamirnice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_namirnice_has_jelo_jelo1`
    FOREIGN KEY (`jelo_idjelo`)
    REFERENCES `restoran`.`jelo_pice` (`idjelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`ponuda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`ponuda` ;

CREATE TABLE IF NOT EXISTS `restoran`.`ponuda` (
  `idponuda` INT NOT NULL AUTO_INCREMENT,
  `datum_od` DATE NULL,
  `datum_do` DATE NULL,
  PRIMARY KEY (`idponuda`),
  UNIQUE INDEX `idponuda_UNIQUE` (`idponuda` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`ponuda_has_namirnice`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`ponuda_has_namirnice` ;

CREATE TABLE IF NOT EXISTS `restoran`.`ponuda_has_namirnice` (
  `ponuda_idponuda` INT NOT NULL,
  `namirnice_idnamirnice` INT NOT NULL,
  `potrebna_kolicina` VARCHAR(45) NULL,
  `jed_mere` VARCHAR(45) NULL,
  PRIMARY KEY (`ponuda_idponuda`, `namirnice_idnamirnice`),
  INDEX `fk_ponuda_has_namirnice_namirnice1_idx` (`namirnice_idnamirnice` ASC),
  INDEX `fk_ponuda_has_namirnice_ponuda1_idx` (`ponuda_idponuda` ASC),
  CONSTRAINT `fk_ponuda_has_namirnice_ponuda1`
    FOREIGN KEY (`ponuda_idponuda`)
    REFERENCES `restoran`.`ponuda` (`idponuda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ponuda_has_namirnice_namirnice1`
    FOREIGN KEY (`namirnice_idnamirnice`)
    REFERENCES `restoran`.`namirnice` (`idnamirnice`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`ponudjac`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`ponudjac` ;

CREATE TABLE IF NOT EXISTS `restoran`.`ponudjac` (
  `idponudjac` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NULL,
  `password` VARCHAR(255) NULL,
  `realname` VARCHAR(255) NULL,
  `ponudjaccol` VARCHAR(45) NULL,
  PRIMARY KEY (`idponudjac`),
  UNIQUE INDEX `idponudjac_UNIQUE` (`idponudjac` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `restoran`.`ponudjac_has_ponuda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `restoran`.`ponudjac_has_ponuda` ;

CREATE TABLE IF NOT EXISTS `restoran`.`ponudjac_has_ponuda` (
  `ponudjac_idponudjac` INT NOT NULL,
  `ponuda_idponuda` INT NOT NULL,
  `cena` FLOAT NOT NULL,
  `prihvaceno` TINYINT(1) NOT NULL,
  PRIMARY KEY (`ponudjac_idponudjac`, `ponuda_idponuda`),
  INDEX `fk_ponudjac_has_ponuda_ponuda1_idx` (`ponuda_idponuda` ASC),
  INDEX `fk_ponudjac_has_ponuda_ponudjac1_idx` (`ponudjac_idponudjac` ASC),
  CONSTRAINT `fk_ponudjac_has_ponuda_ponudjac1`
    FOREIGN KEY (`ponudjac_idponudjac`)
    REFERENCES `restoran`.`ponudjac` (`idponudjac`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ponudjac_has_ponuda_ponuda1`
    FOREIGN KEY (`ponuda_idponuda`)
    REFERENCES `restoran`.`ponuda` (`idponuda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
